*{
    margin:0;
    padding:0;
    box-sizing: content-box;
}
body{
    display:flex;
    background:#a8a;
    font-family:sans-serif;
}
.grid-container{
    font-size:.9em;
    margin: 50px auto;
    width: 80%;
    display:grid;
    grid-template-rows: 50px;
    grid-template-columns: repeat(4,minmax(min-content,max-content));
    grid-auto-rows: 50px;
    column-gap:10px;
    background: #eee;
    padding:10px;
    align-items: center;

}
.grid-item{
    border:1px solid #000;
    text-align: center;
    background: #fff;
    text-transform: capitalize;
    padding:2px 2px;
    letter-spacing: .5px;
}
.grid-item:nth-child(2){
    text-transform: none;
}

.send-btn{
    background:#a8a;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 900;
}

.send-btn:active,.send-btn:focus {
    animation: btn-animation .3s;
}

@keyframes btn-animation {
50%{
    transform:scale(.9)
}
100%{
    transform:scale(1)
}
}